[mypy]
exclude = venv

[mypy-requests.*]
ignore_missing_imports = True

[mypy-pvporcupine.*]
ignore_missing_imports = True

[mypy-pvrecorder.*]
ignore_missing_imports = True

[mypy-pydub.*]
ignore_missing_imports = True
